REACT_APP_RAZORPAY_KEY_ID=rzp_test_mRwGhrvW3W8Tlv
REACT_APP_ENV=development
VITE_API_URL=http://localhost:5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1xdWFnZ2EtOC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_ITL_ACCESS_TOKEN=5a7b40197cd919337501dd6e9a3aad9a
VITE_ITL_SECRET_KEY=2b54c373427be180d1899400eeb21aab
REACT_APP_GOOGLE_CLIENT_ID=729808825464-vmqepq2un9gnf0nj08p5esin4457snb1.apps.googleusercontent.com